# graph_v2

./: README.md  pom.xml
src/main/java/com/example/miapp/: App.java  Assignment.java  AssignmentDataEntryUI.java  ConflictEdge.java  ConflictGraphLoader.java  GraphExporter.java  Main.java
src/main/java/com/example/miapp/domain/: Assignment.java  BlockedSlot.java  Professor.java  Room.java  Subject.java  TimeSlot.java
src/main/java/com/example/miapp/domain/conflict/: ConflictEdge.java  ConflictType.java
src/main/java/com/example/miapp/exception/: AssignmentConflictException.java  BlockedSlotConflictException.java  DomainException.java  IncompatibleRoomException.java  RoomCapacityExceededException.java
src/main/java/com/example/miapp/persistence/: DataManagerPersistence.java
src/main/java/com/example/miapp/repository/: DataManager.java
src/main/java/com/example/miapp/service/: AssignmentJsonService.java  AutoAssignmentGenerator.java  ConflictDetector.java  ConflictGraphLoader.java  GraphExporter.java  ProfessorAssignmentGenerator.java
src/main/java/com/example/miapp/ui/: AdvancedProfessorManagerUI.java  AssignmentDataTableViewer.java  AssignmentManagerUI.java  GraphViewerPanel.java  MainUI.java
src/main/java/com/example/miapp/ui/main/: AdvancedProfessorManagerUI.java  AssignmentCalendarUI.java  AssignmentDataTableViewer.java  AssignmentManager.java  AssignmentManagerUI.java  BlockedTimesViewer.java  GraphJsonViewer.java  GraphViewerPanel.java  MainUI.java
src/main/java/com/example/miapp/util/: AssignmentBuilder.java
src/main/web/: index.html
src/main/web/css/: main.css
src/main/web/css/components/: animations.css  graph.css  header.css  side-panel.css
src/main/web/js/: app.js
src/main/web/js/controllers/: AppController.js  FileController.js  SelectionController.js
src/main/web/js/models/: Conflict.js  GraphData.js  Node.js
src/main/web/js/utils/: ColorUtils.js  EventEmitter.js  FormatUtils.js
src/main/web/js/views/: GraphView.js  SidePanelView.js
src/test/java/com/example/miapp/: AppTest.java
